@import url(./design-system.css);
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Normal Resets */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

a:visited {
  color: unset;
}

a:valid {
  color: unset;
}

html {
  font-size: 62.5%;
}

main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;

  background-color: var(--bg-color);
}

.container {
  width: 100%;
  max-width: 63.5em;

  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}

/* Grid Styling */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  position: relative;
  z-index: 1;
}

.grid__column--fluid {
  grid-column: span 2;
}

/* Sections Styling */

.section {
  padding: 4rem;
}

/* Color Trick For The last Item */

.grid::after {
  content: "";
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  position: absolute;

  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.section.community {
  background-color: var(--white);
}

.section.subscription {
  background-color: var(--primary-color);
}

.section.why-us {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Spacings */
.community .heading--primary {
  margin-bottom: 2.4rem;
}

.community .heading--secondary {
  margin-bottom: 1.1rem;
}

.subscription .heading--secondary {
  margin-bottom: 1.8rem;
}

.subscription .copy {
  margin-bottom: 2.6rem;
}

.subscription .copy--accent {
  margin-bottom: 0.4rem;
}

.why-us .heading--secondary {
  margin-bottom: 1.8rem;
}

/* Colors */
.color--primary {
  color: var(--primary-color);
}

.color--accent {
  color: var(--accent-color);
}

.color--copy {
  color: var(--copy-color);
}

.color--white {
  color: white;
}

/* Fonts */
.copy,
.heading,
.subscription__button {
  font-family: Karla;
}

.heading--primary {
  font-size: 2.4rem;
  line-height: 2.88rem;
  letter-spacing: -0.003rem;
  font-weight: 700;
}

.heading--secondary {
  font-size: 1.8rem;
  line-height: 2.14rem;
  letter-spacing: -0.022rem;
  font-weight: 700;
}

.copy {
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: -0.02rem;
  text-align: left;
  font-weight: 400;
}

.copy--accent {
  font-size: 3.2rem;
  line-height: 3.7rem;
  letter-spacing: -0.04rem;
  font-weight: 700;
}

.copy--info {
  opacity: 50%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  letter-spacing: -0.02rem;
}

.copy--small {
  font-size: 1.4rem;
}

.subscription__button {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  letter-spacing: -0.02rem;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
}

/* Additional Styling */

.copy--accent {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.copy--small {
  opacity: 0.75;
}

.subscription__button {
  display: flex;
  padding: 1.5rem;
  width: 100%;
  background-color: var(--accent-color);
  align-items: center;
  justify-content: center;
}

/* Media Querys */
@media screen and (max-width: 375px) {
  main {
    padding: 7.2rem 0rem;
  }
  .container {
    max-width: 31.1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid__column--fluid {
    grid-column: span 1;
  }

  .grid::after {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}
